# timetable-generator

./: .gitignore  pom.xml
src/main/java/com/pw/timetablegenerator/: TimetableGeneratorApplication.java
src/main/java/com/pw/timetablegenerator/backend/common/: ClassType.java  DayTime.java  Gender.java  GroupType.java  ParityOfTheWeek.java  TimetableType.java  UserType.java
src/main/java/com/pw/timetablegenerator/backend/dts/: AvoidBreakPreferenceDts.java  ClassOnDayPreferenceDts.java  ClassParityWeekPreferenceDts.java  DayTimePreferenceDts.java  FreeDayPreferenceDts.java  LecturerPreferenceDts.java  PreferenceDts.java  UserDts.java
src/main/java/com/pw/timetablegenerator/backend/entity/: Class.java  Course.java  EnrollmentGroup.java  Group.java  Lecturer.java  Timetable.java  User.java
src/main/java/com/pw/timetablegenerator/backend/entity/properties/: App_.java  Class_.java  Course_.java  Group_.java  Lecturer_.java  Settings_.java  Student_.java  Timetable_.java  User_.java
src/main/java/com/pw/timetablegenerator/backend/jpa/: ClassRepository.java  CourseRepository.java  EnrollmentGroupRepository.java  LecturerRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/pw/timetablegenerator/backend/localization/: TranslationProvider.java
src/main/java/com/pw/timetablegenerator/backend/service/: ClassService.java  CourseService.java  EnrollmentGroupService.java  LecturerService.java  TimetableService.java  UserService.java
src/main/java/com/pw/timetablegenerator/backend/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  EnrollmentGroupImpl.java  LecturerServiceImpl.java  TimetableServiceImpl.java  UserServiceImpl.java
src/main/java/com/pw/timetablegenerator/backend/utils/converter/: RomanNumber.java
src/main/java/com/pw/timetablegenerator/backend/utils/security/: SecurityUtils.java
src/main/java/com/pw/timetablegenerator/ui/: MainLayout.java
src/main/java/com/pw/timetablegenerator/ui/common/: AbstractEditorDialog.java  AbstractList.java  ConfirmationDialog.java
src/main/java/com/pw/timetablegenerator/ui/components/: ClassOnDayRatingTableComponent.java  ClassParityWeekRatingTableComponent.java  ClickableRouterLink.java  DeleteCourseConfirmationDialog.java  LecturerComponent.java  LecturerRatingTableComponent.java  RatingStarsComponent.java  RatingTableComponent.java  TimePickerComponent.java
src/main/java/com/pw/timetablegenerator/ui/converters/: StringToLocalTimeConverter.java
src/main/java/com/pw/timetablegenerator/ui/encoders/: LocalDateToStringEncoder.java  LongToStringEncoder.java  TimetableTypeToStringEncoder.java
src/main/java/com/pw/timetablegenerator/ui/views/: LoginView.java
src/main/java/com/pw/timetablegenerator/ui/views/classeslist/: ClassManager.java  ClassesList.java  EnrollmentGroupEditorDialog.java  GroupEditorDialog.java  GroupSelectorDialog.java
src/main/java/com/pw/timetablegenerator/ui/views/groupslist/: ClassEditorDialog.java  ClassManager.java  CourseEditorDialog.java  CoursesManager.java  EnrollmentGroupEditorDialog.java  GroupSelectorDialog.java  GroupsList.java
src/main/java/com/pw/timetablegenerator/ui/views/studentlist/: StudentList.java
src/main/java/com/pw/timetablegenerator/ui/views/timetableslist/: ClassOnDayRatingTableComponent.java  ClassParityWeekRatingTableComponent.java  LecturerRatingTableComponent.java  TimetableComponent.java  TimetableEditorDialog.java  TimetablePreviewDialog.java  TimetablesList.java
src/main/resources/: application.properties  translate_en_GB.properties  translate_pl_PL.properties
src/main/resources/db/migration/: V1_1_1__lectures.sql  V1_1__users.sql  V1_2__test.sql  V1_3__groups.sql  V1__init.sql
src/main/webapp/frontend/src/views/orderslist/: orders-list.html
src/main/webapp/frontend/src/views/timetableslist/: timetable.html  timetables-list.html
src/main/webapp/frontend/styles/: shared-styles.html
src/main/webapp/frontend/styles/css/: style.css
src/test/java/com/pw/timetablegenerator/backend/service/: ClassServiceTest.java  CourseServiceTest.java  EnrollmentGroupServiceTest.java  TimetableServiceTest.java  UserServiceTest.java
src/test/java/com/pw/timetablegenerator/backend/utils/converter/: RomanNumberTest.java
src/test/java/com/pw/timetablegenerator/backend/utils/security/: SecurityUtilsTest.java
src/test/java/com/pw/timetablegenerator/ui/converters/: StringToLocalTimeConverterTest.java
